MONGO_URI=mongodb+srv://gurvirsingh791:7g76ovaIYeSP4qZ9@cluster0.mkfvpn4.mongodb.net/CinePrimeApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2343H2J48DG82!@DWJDW
TMDB_API_KEY=0a14e28062847d0d8d59959339cfbc66